HTTP/1.1 404 Not Found
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Sun, 17 May 2026 09:49:16 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
X-Matched-Path: /_not-found
X-Next-Error-Status: 404
X-Powered-By: Next.js
X-Vercel-Cache: MISS
X-Vercel-Id: bom1::iad1::pvqrb-1779011356647-85413b305313
Transfer-Encoding: chunked

<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/70ae996c66f15ec1.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/86cc4501736ffae4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/66a8c16702b8a250.js"/><script src="/_next/static/chunks/15fdb7327e43951a.js" async=""></script><script src="/_next/static/chunks/044dba5f829e436f.js" async=""></script><script src="/_next/static/chunks/ea553279be12e63a.js" async=""></script><script src="/_next/static/chunks/82abf2d65f5428ae.js" async=""></script><script src="/_next/static/chunks/turbopack-24bdc08306b62b7c.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/84b37d40edc7c78b.js" async=""></script><script src="/_next/static/chunks/195c216f52dae3f8.js" async=""></script><script src="/_next/static/chunks/789e646ee448a026.js" async=""></script><script src="/_next/static/chunks/2b42d137df528a13.js" async=""></script><script src="/_next/static/chunks/bb847dcee27dfd9a.js" async=""></script><link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-D4E5VCD9RL" as="script"/><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><title>404: This page could not be found.</title><title>LoopLearnX – Fun Learning for Kids</title><meta name="description" content="Word cards, quizzes, hangman, and spaced repetition for joyful learning."/><link rel="manifest" href="/manifest.webmanifest"/><meta property="og:title" content="LoopLearnX – Fun Learning for Kids"/><meta property="og:description" content="Word cards, quizzes, hangman, and spaced repetition for joyful learning."/><meta property="og:url" content="https://looplearnx.vercel.app/"/><meta property="og:site_name" content="LoopLearnX"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://looplearnx.vercel.app/social-preview.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="LoopLearnX - Mastery Through Repetition"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="LoopLearnX – Fun Learning for Kids"/><meta name="twitter:description" content="Word cards, quizzes, hangman, and spaced repetition for joyful learning."/><meta name="twitter:image" content="https://looplearnx.vercel.app/social-preview.png"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_c90aabcd-module__Q2KVYa__variable roboto_mono_d5cb863-module__Vk7EPq__variable fredoka_148bb32f-module__f0AnBW__variable antialiased"><div hidden=""><!--$--><!--/$--></div><script>
              if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                  navigator.serviceWorker.register('/sw.js', { scope: '/' })
                    .then(function(reg) { console.log('[SW] Registered:', reg.scope); })
                    .catch(function(err) { console.log('[SW] Registration failed:', err); });
                });
              }
            </script><header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-transparent py-4"><div class="container mx-auto px-6 h-16 flex items-center justify-between"><a class="flex items-center gap-2 group mr-8" href="/"><span class="text-2xl md:text-3xl font-bold font-fredoka flex items-center"><span class="bg-gradient-to-r from-blue-500 via-green-500 to-blue-600 bg-clip-text text-transparent">LoopLearn</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" style="display:inline-block;vertical-align:middle"><defs><linearGradient id="loopLearnXGradient" x1="0" y1="0" x2="100%" y2="0"><stop offset="0%" stop-color="#2563eb"></stop> <stop offset="50%" stop-color="#22c55e"></stop> <stop offset="100%" stop-color="#3b82f6"></stop> </linearGradient></defs><path d="M5 19C5 19 8 12 12 12C16 12 19 5 19 5" stroke="url(#loopLearnXGradient)" stroke-width="3" stroke-linecap="round"></path><path d="M5 5C5 5 8 12 12 12C16 12 19 19 19 19" stroke="url(#loopLearnXGradient)" stroke-width="3" stroke-linecap="round"></path></svg></span><span class="text-2xl">🚀</span></a><div class="hidden md:flex flex-1 justify-center"><nav class="flex items-center gap-8"><a class="text-base font-fredoka text-gray-700 hover:text-gray-900 transition-all hover:-translate-y-0.5" href="#features">Features</a><a class="text-base font-fredoka text-gray-700 hover:text-gray-900 transition-all hover:-translate-y-0.5" href="#leaderboard">Leaderboard</a></nav></div><div class="hidden md:flex items-center gap-6"><a href="/auth/login"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-accent-foreground h-10 py-2 rounded-full px-6 bg-card hover:bg-accent text-foreground border-2 border-input hover:border-primary/50 shadow-sm hover:shadow-md font-fredoka font-semibold transition-all cursor-pointer">Login</button></a><a href="/auth/signup"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 py-2 rounded-full px-6 bg-blue-600 hover:bg-blue-700 text-white font-fredoka font-semibold shadow-md hover:shadow-lg transition-all cursor-pointer">Sign Up</button></a></div><button class="md:hidden text-gray-700 p-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div></header><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--><footer class="bg-gray-900 text-white py-8"><div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4"><div class="flex items-center gap-2 text-sm md:text-xl font-fredoka"><span>Made with</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart w-4 h-4 text-red-500 fill-red-500 animate-pulse" aria-hidden="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"></path></svg><span>for my students</span></div><div class="flex items-center gap-6"><span class="font-semibold text-gray-400 text-xl">Naveen Gaur</span><a target="_blank" rel="noopener noreferrer" class="group flex items-center gap-2 hover:text-blue-400 transition-colors" href="https://x.com/NAVEENCGaur"><div class="p-2 bg-gray-800 rounded-full group-hover:bg-gray-700 transition-colors"><svg viewBox="0 0 24 24" class="w-4 h-4 fill-current" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></div></a></div></div></footer><script src="/_next/static/chunks/66a8c16702b8a250.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/84b37d40edc7c78b.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/84b37d40edc7c78b.js\"],\"default\"]\n5:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/84b37d40edc7c78b.js\"],\"OutletBoundary\"]\n6:\"$Sreact.suspense\"\n8:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/84b37d40edc7c78b.js\"],\"ViewportBoundary\"]\na:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/84b37d40edc7c78b.js\"],\"MetadataBoundary\"]\nc:I[68027,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/84b37d40edc7c78b.js\"],\"default\"]\nd:I[76032,[\"/_next/static/chunks/195c216f52dae3f8.js\",\"/_next/static/chunks/789e646ee448a026.js\",\"/_next/static/chunks/2b42d137df528a13.js\",\"/_next/static/chunks/bb847dcee27dfd9a.js\"],\"OfflineBanner\"]\ne:I[28273,[\"/_next/static/chunks/195c216f52dae3f8.js\",\"/_next/static/chunks/789e646ee448a026.js\",\"/_next/static/chunks/2b42d137df528a13.js\",\"/_next/static/chunks/bb847dcee27dfd9a.js\"],\"Navbar\"]\nf:I[22016,[\"/_next/static/chunks/195c216f52dae3f8.js\",\"/_next/static/chunks/789e646ee448a026.js\",\"/_next/static/chunks/2b42d137df528a13.js\",\"/_next/static/chunks/bb847dcee27dfd9a.js\"],\"\"]\n10:I[54576,[\"/_next/static/chunks/195c216f52dae3f8.js\",\"/_next/static/chunks/789e646ee448a026.js\",\"/_next/static/chunks/2b42d137df528a13.js\",\"/_next/static/chunks/bb847dcee27dfd9a.js\"],\"GoogleAnalytics\"]\n11:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/84b37d40edc7c78b.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/70ae996c66f15ec1.css\",\"style\"]\n:HL[\"/_next/static/chunks/86cc4501736ffae4.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"jvygMfC0sBHrRTEwZWoTf\",\"c\":[\"\",\"api\",\"whatsapp\",\"receive\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/70ae996c66f15ec1.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/86cc4501736ffae4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/195c216f52dae3f8.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/789e646ee448a026.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/2b42d137df528a13.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/bb847dcee27dfd9a.js\",\"async\":true,\"nonce\":\"$undefined\"}]],\"$L2\"]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],null,[\"$\",\"$L5\",null,{\"children\":[\"$\",\"$6\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@7\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],[\"$\",\"$L8\",null,{\"children\":\"$L9\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$La\",null,{\"children\":[\"$\",\"$6\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lb\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$c\",\"$undefined\"],\"S\":false}\n"])</script><script>self.__next_f.push([1,"9:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"2:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"inter_c90aabcd-module__Q2KVYa__variable roboto_mono_d5cb863-module__Vk7EPq__variable fredoka_148bb32f-module__f0AnBW__variable antialiased\",\"children\":[[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n              if ('serviceWorker' in navigator) {\\n                window.addEventListener('load', function() {\\n                  navigator.serviceWorker.register('/sw.js', { scope: '/' })\\n                    .then(function(reg) { console.log('[SW] Registered:', reg.scope); })\\n                    .catch(function(err) { console.log('[SW] Registration failed:', err); });\\n                });\\n              }\\n            \"}}],[\"$\",\"$Ld\",null,{}],[\"$\",\"$Le\",null,{\"user\":null,\"profile\":null}],[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:children:1:children:0:props:children:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:children:1:children:0:props:children:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:children:1:children:0:props:children:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:children:1:children:0:props:children:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"footer\",null,{\"className\":\"bg-gray-900 text-white py-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 text-sm md:text-xl font-fredoka\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Made with\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-heart w-4 h-4 text-red-500 fill-red-500 animate-pulse\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"mvr1a0\",{\"d\":\"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"for my students\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-6\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-semibold text-gray-400 text-xl\",\"children\":\"Naveen Gaur\"}],[\"$\",\"$Lf\",null,{\"href\":\"https://x.com/NAVEENCGaur\",\"target\":\"_blank\",\"rel\":\"noopener noreferrer\",\"className\":\"group flex items-center gap-2 hover:text-blue-400 transition-colors\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-2 bg-gray-800 rounded-full group-hover:bg-gray-700 transition-colors\",\"children\":[\"$\",\"svg\",null,{\"viewBox\":\"0 0 24 24\",\"className\":\"w-4 h-4 fill-current\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"path\",null,{\"d\":\"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z\"}]}]}]}]]}]]}]}],[\"$\",\"$L10\",null,{\"gaId\":\"G-D4E5VCD9RL\"}]]}]}]\n"])</script><script>self.__next_f.push([1,"7:null\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"title\",\"0\",{\"children\":\"LoopLearnX – Fun Learning for Kids\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Word cards, quizzes, hangman, and spaced repetition for joyful learning.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"property\":\"og:title\",\"content\":\"LoopLearnX – Fun Learning for Kids\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:description\",\"content\":\"Word cards, quizzes, hangman, and spaced repetition for joyful learning.\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:url\",\"content\":\"https://looplearnx.vercel.app/\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:site_name\",\"content\":\"LoopLearnX\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image\",\"content\":\"https://looplearnx.vercel.app/social-preview.png\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:image:alt\",\"content\":\"LoopLearnX - Mastery Through Repetition\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:title\",\"content\":\"LoopLearnX – Fun Learning for Kids\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:description\",\"content\":\"Word cards, quizzes, hangman, and spaced repetition for joyful learning.\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:image\",\"content\":\"https://looplearnx.vercel.app/social-preview.png\"}],[\"$\",\"link\",\"17\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"18\",{}]]\n"])</script></body></html>